 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  260.18       Cref =  4.8828       Bref =  45.107    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.06564     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.799     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00976     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.90491
  CZtot =  -0.50991     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.50990
  CDtot =   0.01035
  CDvis =   0.00000     CDind =   0.01035
  CLff  =   0.50991     CDff  =   0.01063    | Trefftz
  CYff  =   0.00000         e =    0.9957    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.120370    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000677
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.071730
 y  mom.  Cm |    Cma =  -7.756258    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.001039

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  22.923794    CLr =   0.000000
 y  force CY |    CYp =   0.077993    CYq =   0.000001    CYr =   0.001622
 x' mom.  Cl'|    Clp =  -0.556196    Clq =   0.000000    Clr =   0.141551
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -32.623787    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051041    Cnq =  -0.000001    Cnr =  -0.002850

 Neutral point  Xnp =   6.187929

 Clb Cnr / Clr Cnb  =   1.390138    (  > 1 if spirally stable )
