 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  252.64       Cref =  4.7983       Bref =  44.573    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.14493     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.799     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00943     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.91111
  CZtot =  -0.52143     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.52140
  CDtot =   0.01075
  CDvis =   0.00000     CDind =   0.01075
  CLff  =   0.52143     CDff  =   0.01103    | Trefftz
  CYff  =   0.00000         e =    0.9976    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.165507    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000605
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.071139
 y  mom.  Cm |    Cma =  -7.692293    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.001077

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  22.897829    CLr =   0.000000
 y  force CY |    CYp =   0.079583    CYq =   0.000001    CYr =   0.001383
 x' mom.  Cl'|    Clp =  -0.560270    Clq =   0.000000    Clr =   0.143023
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -32.074341    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051646    Cnq =  -0.000001    Cnr =  -0.002905

 Neutral point  Xnp =   5.986582

 Clb Cnr / Clr Cnb  =   1.341242    (  > 1 if spirally stable )
