 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  256.40       Cref =  4.8406       Bref =  44.840    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.10482     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.799     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00960     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.90799
  CZtot =  -0.51561     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.51559
  CDtot =   0.01055
  CDvis =   0.00000     CDind =   0.01055
  CLff  =   0.51561     CDff  =   0.01083    | Trefftz
  CYff  =   0.00000         e =    0.9967    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.142980    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000641
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.071431
 y  mom.  Cm |    Cma =  -7.724436    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.001058

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  22.911316    CLr =   0.000000
 y  force CY |    CYp =   0.078781    CYq =   0.000001    CYr =   0.001504
 x' mom.  Cl'|    Clp =  -0.558234    Clq =   0.000000    Clr =   0.142271
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -32.348869    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051339    Cnq =  -0.000001    Cnr =  -0.002877

 Neutral point  Xnp =   6.086720

 Clb Cnr / Clr Cnb  =   1.365718    (  > 1 if spirally stable )
