 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  256.40       Cref =  4.8406       Bref =  44.840    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.64057     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.852     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.10986     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.06256
  CZtot =  -1.40732     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.40943
  CDtot =   0.07823
  CDvis =   0.00000     CDind =   0.07823
  CLff  =   1.41992     CDff  =   0.08006    | Trefftz
  CYff  =   0.00000         e =    1.0223    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.274213    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =   0.000578
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.212524
 y  mom.  Cm |    Cma =  -7.744788    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.028103

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  24.739601    CLr =   0.000000
 y  force CY |    CYp =   0.365284    CYq =   0.000005    CYr =  -0.050115
 x' mom.  Cl'|    Clp =  -0.560645    Clq =  -0.000001    Clr =   0.397155
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -34.529778    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.188783    Cnq =  -0.000004    Cnr =  -0.017052

 Neutral point  Xnp =   5.975110

 Clb Cnr / Clr Cnb  =   0.324699    (  > 1 if spirally stable )
